<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Blockchain functions</title>

    <style>
        div {
            display: flex;
            align-items: center;
        }

        .col-1,
        .col-2 {
            align-self: center;
            margin-top: 20px;
            margin-left: 150px;
            height: 500px;
            width: 500px;
        }
    </style>
</head>



<body>
    <h1 align="center" style="color: azure; font-family: sans-serif; font-style: normal; font-size: 50px;">iCode Hack</h1>
    <div class="container">
        <div class="row">
            <a href="http://localhost:3001/">
            <div class="col-1" >
                <img src="hack.jpg"  style="width:500px;height:500px;">    
                    <div class="left">Transaction</div>

                

            </div>
            </a>
            <a href="http://localhost:3000/">
            <div class="col-2" >
                    <img src="hack.jpg"  style="width:500px;height:500px;">    
                    <div class="centered">Upload Files</div>
                    

               
            </div>
        </a>

        </div>
    </div>
</body>

</html>



           
